@import 'config'



.top-line
    position: absolute
    width: 100%
    padding: 60px 0
    z-index: 100
    .container-fluid
        max-width: 1680px
    .button
        mr
        +media-breakpoint-up(md)
            margin-right: 50px
        +media-breakpoint-down(sm)
            margin-right: 10px

.text-right
    text-align: right

.logo
    font-size: 26px
    color: $light
    text-decoration: none
    padding: 10px
    font-weight: 700
    transition: color 0.3s ease
    span
        font-weight: 400
    &:hover
        text-decoration: 
        color: #fff
        span
            color:  $accent
    +media-breakpoint-up(md)
        margin-left: 40px
.button
    background-color: $accent
    color: $light
    display: inline-block
    padding: 10px 28px
    border-radius: 10em
    font-size: 16px
    font-weight: 400
    text-decoration: none
    transition: background-color .25s ease
    &:hover
        color: #fff
        background-color: darken($accent, 10)

.card-header
    height: 100vh
    min-height: 700px
    overflow: hidden
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-image: url(../img/russia.svg)
        background-repeat: no-repeat
        background-position: center
        opacity: 0.02
        transform: scale(1.3)
        @media (max-width: 1366px)
            transform: scale(1)
        +media-breakpoint-down(sm)
            display: none
            
.content
    height: 100%
    padding: 160px 0
    display: flex
    justify-content: center
    align-items: center
    transform-style: preserve-3d
    // +media-breakpoint-down(lg)
    //     transform-style: flat
    //     transform: rotate(0)!importan
    h1
        font-size: 31px
        font-weight: 500
        line-height: 43px
        margin-bottom: 30px
        strong
            color: $accent
            white-space: nowrap
            span
                font-weight: 300
                color: #fff
    h1, p, a
        padding-left: 20px    


.trylink
    color: #b01ddc
    font-weight: 700
    margin-top: 20px
    display: flex
    font-size: 16px
    color: $accent
    font-weight: bold
    margin-top: 20px
    display: flex
    align-items: center
    font-size: 16px
    text-decoration: none
    padding: 10px
    transition: color .4s ease
    &:hover
        cursor: pointer
        color: $light
    i
        display: inline-block
        font-style: normal
        font-weight: normal
        font-size: 26px
        color: $dark
        width: 36px
        height: 36px
        background-color: $accent
        text-align: center
        border-radius: 100%
        line-height: 36px
        margin-right: 10px
        transition: color .4s ease
        &:hover
            color: #fff
            cursor: pointer
    

.card
    position: relative
    width: 458px
    height: 258px
    display: inline-block
    > img
        position: absolute
    &-logo_w
        z-index: 12
        top: 45px
        right: 45px
        width: 120px
    &-chip
        z-index: 12
        left: 45px
        top: 80px
    &-number-holder
        z-index: 12
        left: 45px
        top: 158px
    &-valid
        z-index: 12
        top: 194px
        right: 212px
    &-russia
        z-index: 11
        top: 20px
        left: 22px
        width: 420px
        opacity: .1

.l_main
    left: 0
    z-index: 10

.l2_main
    left: -10px
    top: 10px
    z-index: 8

.l3_main
    left: -20px
    top: 20px
    z-index: 6

        
.bottom-line
	position: absolute
	bottom: 0
	text-align: center
	padding: 60px 20px
	font-size: 14px
	width: 100%
	font-family: Raleway
	opacity: 0.15
	+media-breakpoint-down(md)
		padding-bottom: 20px
	+media-breakpoint-down(sm)
		position: relative
		padding-top: 10px
	strong
		font-weight: bold
	a
		color: #ffffff
		text-decoration: underline

.level--2
	transform: translateZ(-70px)

.level--1
	transform: translateZ(-35px)

.level-1
	transform: translateZ(20px)

.level-2
	transform: translateZ(40px)

.mouse
    display: flex
    position: absolute
    top: 15%
    left: 15%
    width: 30px
    height: 30px
    background-color: rgba(255, 255, 255, 0.3)
    border-radius: 50%
    z-index: 2000
.circle1
    z-index: 2000
.circle2
    z-index: 1999
.circle3
    z-index: 1998
    
