$accent: #f82323
$yellow: #FED615
$d_yellow: #ac9d1e
$dark: rgb(43, 42, 42)
$selected: #ad7a92
$light: #eee
$grey: #525050
$l_grey: #d1d0d0


$fontsize: 18px
$textcolor: $dark
$lineheight: 1.65
$userfont: Montserrat, sans-serif
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss'

@mixin font($fname, $fstyle, $fweight, $furl)
    @font-face 
        font-family: $fname
        font-style: $fstyle
        font-weight: $fweight
        src: local($fname), url($furl) format('woff')

@include font('Montserrat', thin, 100, '../fonts/Montserrat-Thin.woff')
@include font('Montserrat', light, 300, '../fonts/Montserrat-Light.woff')
@include font('Montserrat', regular, 400, '../fonts/Montserrat-Regular.woff')
@include font('Montserrat', medium, 500, '../fonts/Montserrat-Medium.woff')
@include font('Montserrat', bold, 700, '../fonts/Montserrat-Bold.woff')
    
::placeholder
    color: #666

::selection
    background-color: $accent
    color: $light

input, textarea
    outline: none
    &:focus:required:invalid
        border-color: red
    &:required:valid
        border-color: green

*
    margin: 0
    padding: 0

body 
    background: $l_grey
    font-size: $fontsize
    line-height: $lineheight
    color: $textcolor
    font-family: $userfont
    font-weight: 500
    min-width: 320px
    position: relative
    overflow-x: hidden
    perspective: 1000px

.text-center
    text-align: center

