@import config

.wrap
    height: 30px
    margin: 40px 0
    width: 100%
    // background-color: $red-800
.input-box
    display: flex
    align-items: center
.form-label
    width: 100%
.result-box
    width: 100%
    margin: 7px 0
    p
        font-size: 14px
        color: $grey
// .canvas-box
//     display: flex
//     align-items: center
//     justify-content: center

.answer-box
    display: flex
    justify-content: center
    width: 100%
    margin: 30px 0

.result
    width: 50%
    p
        font-size: 12px
        color: $light